# muvi-tracker

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/muvitracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muvitracker/: App.kt  MyApp.kt
app/src/main/java/com/example/muvitracker/data/: DetailMovieRepository.kt  DetailRepository.kt  DetailShowRepository.kt  EpisodeRepository.kt  LanguageManager.kt  NetworkUtils.kt  OmdbApi.kt  PrefsMovieRepository.kt  PrefsRepository.kt  PrefsShowRepository.kt  RepositoriesModule.kt  SearchRepository.kt  SeasonRepository.kt  TmdbApi.kt  TraktApi.kt  WatchedDataModel.kt  XEpisodeRepository.kt  XSeasonRepository.kt
app/src/main/java/com/example/muvitracker/data/database/: BoxofficeDao.kt  ConvertersUtils.kt  DatabaseMigrations.kt  DetailDao.kt  MyDatabase.kt  PopularDao.kt  PrefsDao.kt
app/src/main/java/com/example/muvitracker/data/detail/: DetailEntity.kt  DetailLocalDS.kt  DetailNetworkDS.kt  DetailRepository.kt  DetailRepositoryTest.kt  LocalDS.kt  RoomClasses.kt
app/src/main/java/com/example/muvitracker/data/dto/: BoxoDto.kt  DetailDto.kt  DetailMovieDto.kt  DetailShowDto.kt  EpisodeExtenDto.kt  OldDetailDto.kt  OmdbResultDto.kt  PersonBaseDto.kt  PrefsDto.kt  SearchDto.kt  SeasonExtenDto.kt
app/src/main/java/com/example/muvitracker/data/glide/: GlideUtils.kt  ImageTmdbRequest.kt  MuviGlideModule.kt  TmdbFetcher.kt  TmdbLoaderFactory.kt
app/src/main/java/com/example/muvitracker/data/images/: TmdbApi.kt  TmdbRepository.kt
app/src/main/java/com/example/muvitracker/data/imagetmdb/: TmdbApi.kt  TmdbRepository.kt
app/src/main/java/com/example/muvitracker/data/movies/: MoviesDS.kt  MoviesDScoroutines.kt  MoviesLocalDS.kt  MoviesLocalDS_Old.kt  MoviesPagingSource.kt  MoviesRepository.kt  (+3 more)
app/src/main/java/com/example/muvitracker/mainactivity/: MainActivity.java  MainActivityK.kt  MainAdapter.java  MainNavigator.java  MainNavigatorK.kt  MuviViewholder.java  Navigation.java  UiUtils.java  VisibilityEnum.java
app/src/main/java/com/example/muvitracker/myappunti/: Helpers.kt  TestDomain.kt
app/src/main/java/com/example/muvitracker/repo/: BoxofficeRepo.java  DetailsRepo.java  PopularRepo.java  PopularRepoK.kt  SearchRepo.java  TraktApi.java  TraktApiK.kt
app/src/main/java/com/example/muvitracker/repository/: BoxofficeRepo.java  BoxofficeRepository.java  DataModel.java  DetailsRepo.java  DetailsRepository.java  LocalData.java  MyRetrofitCallback.java  PopularRepo.java  PopularRepository.java  Repository.java  Repository1Popular.java  Repository2Boxoffice.java  SearchRepo.java  TraktApi.java
app/src/main/java/com/example/muvitracker/ui/: MainActivity.kt  Navigator.kt
app/src/main/java/com/example/muvitracker/utils/: AppuntiLambda.kt  CallbackCheckbox.java  CallbackLiked.java  CallbackVH.java  Categoria.java  Copier.java  DaggerModules.kt  EmptyStatesUtilsOld.kt  FragmentUtils.kt  FragmentViewBinding.kt  GeneralUtils.kt  IoResponse.kt  IoResponse2.kt  LivedataUtils.kt  MyRetrofit.java  MyRetrofitCallback.java  MyRetrofitListCallback.java  ReactiveProgramUtils.kt  StateUtils.kt  UiUtils.java  Visibility.java
app/src/main/java/com/example/muvitracker/xappunti/: DetaRepoModificata.kt  PrefsLocalDS_Old.kt  note kotlin
app/src/main/res/drawable/: baseline_arrow_back.xml  baseline_circle.xml  baseline_circle_24.xml  baseline_local_movies_placeholder.xml  episode_watched_all_empty.xml  episode_watched_all_filled.xml  episode_watched_eye_empty.xml  external_link_rounded.xml  glide_placeholder_search.xml  ic_launcher_foreground.xml  liked_icon_filled.xml  link_image.xml  test.xml  x_checkbox_multiple_blank_circle.xml  x_checkbox_multiple_blank_circle_outline.xml  x_eye_circle.xml  x_panorama_fisheye.xml  youtube_icon_black_white.xml  youtube_icon_red_square.xml  youtube_red_official_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_main_estesa_todo.xml  dialog_add_notes.xml  dialog_my_notes.xml  empty_states.xml  fragm_base_category.xml  fragm_base_category_new.xml  fragm_boxo.xml  fragm_deta.xml  fragm_deta_finale.xml  fragm_deta_shows.xml  fragm_detail.xml  fragm_detail_movie.xml  fragm_detail_movie_copy.xml  fragm_detail_show.xml  fragm_details.xml  fragm_episode_bottomsheet.xml  fragm_person.xml  fragm_person_bottomsheet.xml  fragm_popu.xml  fragm_prefs.xml  fragm_prefs_son.xml  fragm_sear.xml  fragm_search.xml  fragm_season.xml  fragm_season_son.xml  fragm_season_viewpager.xml  fragment_boxoffice.xml  fragment_countries.xml  fragment_detail_movie.xml  fragment_detail_movie_copy.xml  fragment_detail_show.xml  fragment_details.xml  fragment_details2_prova.xml  fragment_episode_bottomsheet.xml  fragment_explore_base.xml  fragment_mylist.xml  fragment_person.xml  fragment_popular.xml  fragment_prefs.xml  (+37 more)
app/src/main/res/layout/noutilized/: fragment_details2_prova.xml  vh_popular_linear.xml
app/src/main/res/menu/: bottom_nav_activity_main.xml  liked_watched__movielist_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: booleans.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-rw/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/muvitracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1238 files in other folders)
