[versions]
agp = "8.7.3" # AGP9+ -> kapt deprecated/removed
# fixme: store4 crasha, non compatibile con 'kotlin 2.3.10'; 'kotlin 1.9.10' non compatibile con 'agp 9.0.1'
kotlin = "1.9.10" # 1.9.10 - ultima compatibile con store 4
#ksp = "2.3.4" #  TODO: use with agp 9+
ksp = "1.9.10-1.0.13" #  compatible with agp 8
hilt = "2.48"

retrofit = "2.11.0"
okhttp = "4.12.0"
glide = "4.16.0"
coroutines = "1.7.3"
paging = "3.2.1"
room = "2.6.1"
material = "1.12.0"
appcompat = "1.7.0"
constraintlayout = "2.2.0"
corektx = "1.13.1"
swiperefreshlayout = "1.2.0"
fragmentktx = "1.8.2"
viewpager2 = "1.1.0"
mlkit_translate = "17.0.2"
flexbox = "3.0.0"
kotlin_serialization = "1.6.3"
retrofit_kotlin_serialization = "1.0.0"
gson = "2.10.1"
store4 = "4.0.7" # NOTE: funziona con agp 8.7.3, kotlin 1.9.10
#
junit = "4.13.2"
testJunit = "1.2.1"
testEspresso = "3.6.1"


[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "corektx" }
androidx-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentktx" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin_serialization" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit_kotlin_serialization" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
#glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }

room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

store4 = { module = "org.mobilenativefoundation.store:store4", version.ref = "store4" }

mlkit-translate = { module = "com.google.mlkit:translate", version.ref = "mlkit_translate" }

flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }

# test dependencies
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "testJunit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "testEspresso" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
#android-library = { id = "com.android.library", version.ref = "agp" } # AGP8+ not more necessary

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize" } # non serve piu la version kotlin
#kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" } # non serve piu con agp 9+; puoi tenerlo senza versione specifica (plugin integrato in Kotlin)

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
