[versions]
agp = "9.0.1" # NOTE: usare 9.0.1 compoatibile con 'gradle-9.1.0-bin.zip';  gradle-9.3.1 richiede ultima vers di android studio
kotlin = "2.3.10"
ksp = "2.3.4"
hilt = "2.59.2"

retrofit = "3.0.0"
okhttp = "5.3.2"
glide = "5.0.5"
coroutines = "1.10.2"
paging = "3.4.2"
room = "2.8.4"
material = "1.13.0"
appcompat = "1.7.1"
constraintlayout = "2.2.1"
corektx = "1.18.0"
swiperefreshlayout = "1.2.0"
fragmentktx = "1.8.9"
viewpager2 = "1.1.0"
mlkit_translate = "17.0.3"
flexbox = "3.0.0"
kotlin_serialization = "1.10.0"
retrofit_kotlin_serialization = "1.0.0"
gson = "2.13.2"
# fixme: store4 crasha, non compatibile con 'kotlin 2.3.10'; 'kotlin 1.9.10' non compatibile con 'agp 9.0.1'
store4 = "4.0.7" # NOTE:  kotlin vs required 1.9.10, 1.9.10 non compotible with agp9, only 8
store5 = "5.0." # NOTE: last stable version 5.0.0, TODO: need to change the import on store usage files
#
junit = "4.13.2"
testJunit = "1.3.0"
testEspresso = "3.7.0"


[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "corektx" }
androidx-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentktx" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin_serialization" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit_kotlin_serialization" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
#glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }

room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

store4 = { module = "org.mobilenativefoundation.store:store4", version.ref = "store4" }

mlkit-translate = { module = "com.google.mlkit:translate", version.ref = "mlkit_translate" }

flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }

# test dependencies
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "testJunit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "testEspresso" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
#android-library = { id = "com.android.library", version.ref = "agp" } # AGP8+ not more necessary
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize" } # non serve piu la version kotlin
# NOTE: old 'kapt', for agp 8,7..
#kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
# NOTE: new 'kapt' for agp9
legacy-kapt = { id = "com.android.legacy-kapt", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
