<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <TextView
        android:id="@+id/countriesTitle"
        android:layout_width="wrap_content"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        tools:text="Countries"
        android:text="Countries"
        android:layout_height="wrap_content" />


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/xx"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:background="@android:color/holo_blue_light"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        />-->


    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="          Confirm        "/>


</LinearLayout>