<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/buttonPopular"
            android:title="@string/popular"
            android:icon="@drawable/baseline_view_list_24"/>

    <item
            android:id="@+id/buttonBoxoffice"
            android:title="@string/box_office"
            android:icon="@drawable/baseline_view_list_24"/>

    <item
            android:id="@+id/buttonMyList"
            android:title="@string/my_list"
            android:icon="@drawable/baseline_library_add_check_24" />

    <item
            android:id="@+id/buttonSearch"
            android:title="@string/search"
            android:icon="@drawable/baseline_search_24" />

</menu>