<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/buttonPopular"
            android:title="@string/popular"
            android:icon="@drawable/bottom_nav_base_list_icon"/>

    <item
            android:id="@+id/buttonBoxoffice"
            android:title="@string/box_office"
            android:icon="@drawable/bottom_nav_base_list_icon"/>

    <item
            android:id="@+id/buttonMyList"
            android:title="@string/my_list"
            android:icon="@drawable/bottom_nav_prefs_icon" />

    <item
            android:id="@+id/buttonSearch"
            android:title="@string/search"
            android:icon="@drawable/bottom_nav_search_icon" />

</menu>