<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frameEmptyStates"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <!-- visibile su xml, nascosto a programma -->
    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible" />

    <TextView
            android:id="@+id/errorMsgTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="top|center"
            android:visibility="gone"
            tools:visibility="visible"
            tools:hint="custom error text"
            android:background="@android:color/system_accent2_100"/>




</FrameLayout>