<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    <ImageButton
                            android:id="@+id/buttonBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_arrow_back_24"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />


                    <ImageButton
                            android:id="@+id/likedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_add_circle_24"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintEnd_toEndOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <!-- 1° titolo film-->
                <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        tools:hint="Titolo Filmmmm mmm mmm mmm" />

                <!-- 2° split imagine / info orizzontale -->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                    <!-- 2.1 immagine 2/3 -->
                    <ImageView
                            android:id="@+id/image"
                            android:layout_width="200dp"
                            android:layout_height="300dp"
                            android:layout_marginEnd="15dp"
                            tools:background="@android:color/holo_red_light" />


                    <!-- 2.2 info vicino ad immagine -->
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Released:" />

                        <TextView
                                android:id="@+id/released"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:hint="testo" />


                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Runtime:"
                                android:layout_marginTop="10dp" />

                        <TextView
                                android:id="@+id/runtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:hint="testo" />


                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Country:"
                                android:layout_marginTop="10dp" />

                        <TextView
                                android:id="@+id/country"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:hint="testo" />


                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rating:"
                                android:layout_marginTop="10dp" />

                        <TextView
                                android:id="@+id/rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="testo" />

                        <CheckBox
                                android:id="@+id/watchedCkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="watched"
                                android:layout_marginTop="40dp"
                                android:textAlignment="textStart" />

                    </LinearLayout>

                </LinearLayout>


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="description"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp" />

                <TextView
                        android:id="@+id/overview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:hint=" ''''PROVA''' Prova radotto dall'inglese-La notte oscura dell'anima è una fase di purificazione passiva dello spirito nello sviluppo mistico, come descritta dal mistico e poeta spagnolo del XVI secolo San Giovanni della Croce nel suo trattato Notte oscura, un commento al suo poema con lo stesso nome." />


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <include
                layout="@layout/empty_states"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />


    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>