<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--  android:theme="@style/Theme.AppCompat" ==> tema diverso  -->


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/recycleView"
                android:textSize="24sp"
                android:paddingHorizontal="20dp"
                android:text="@string/box_office"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingVertical="8dp" />

        <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingHorizontal="8dp"
                android:paddingVertical="16dp"
                android:clipToPadding="true"
                tools:listitem="@layout/vh_popu" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <include
            android:id="@+id/emptyStates"
            layout="@layout/empty_states"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>