<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--TODO wrapper constraint -
            spostato fuori progressBar, errorTextView, buttonBack-->

    <!--NOTE LAYOUT:      -->

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        style="@style/ProgressBarOnStates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/errorTextView"
        style="@style/ErrorTextOnStates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:hint="errorTextView......"
        tools:visibility="visible" />

    <!-- TODO   -->
    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/back_button_shape_trasparent"
        android:elevation="4dp"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button_arrow" />

    <!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
    <!--            android:id="@+id/swipeToRefresh"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->


    <!-- !!! NOTE: Layout displayed while loading the detail screen or when an error occurs -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayoutToDisplayDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">


        <!--  LIKE BUTTON  -> 1.1.3 NEW OK   -->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/extendedFloatingLikedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:importantForAccessibility="no"
            android:text="@string/like"
            tools:text="Liked"
            android:textSize="15sp"
            app:icon="@drawable/liked_icon_empty"
            app:iconGravity="end"
            app:iconPadding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"


            />  <!-- testo vuoto inizialmente -->
        <!--  Note: extended fab puo funzionare anche senza note, animazioni di default -->


        <androidx.core.widget.NestedScrollView
            android:id="@+id/mainScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/mainLayoutInsideScroll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="120dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/horizontalImageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/horizontalImage"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:elevation="-4dp"
                        android:importantForAccessibility="no"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:background="@tools:sample/avatars" />

                    <!-- NOTES: marginStart == padding layout sotto imageHorizontal    -->
                    <TextView
                        android:id="@+id/englishTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="12dp"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="10"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/horizontalImage"
                        app:layout_constraintStart_toStartOf="@id/horizontalImage"
                        tools:text="Lorem."
                        tools:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/trailerLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:id="@+id/trailerImageButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"

                            android:src="@drawable/youtube_red_official_icon" />

                        <TextView
                            android:id="@+id/trailerTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#FF000000"
                            android:shadowDx="5"
                            android:shadowDy="3"
                            android:shadowRadius="5"
                            android:text="@string/trailer"
                            android:textColor="@android:color/white"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- TODO. v sx   -->
                    <!--                <TextView-->
                    <!--                    android:id="@+id/tagline1"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginBottom="12dp"-->
                    <!--                    android:layout_marginStart="16dp"-->
                    <!--                    android:layout_marginEnd="120dp"-->
                    <!--                    android:maxLines="3"-->
                    <!--                    android:ellipsize="end"-->

                    <!--                    android:textStyle="italic"-->
                    <!--                    android:textColor="@android:color/white"-->
                    <!--                    android:shadowColor="#FF000000"-->
                    <!--                    android:shadowDx="5"-->
                    <!--                    android:shadowDy="3"-->
                    <!--                    android:shadowRadius="5"-->

                    <!--                    app:layout_constraintStart_toStartOf="parent"-->
                    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                    tools:text="@tools:sample/lorem/random" />-->

                    <!-- TODO. v dx   -->
                    <!--                <TextView-->
                    <!--                    android:id="@+id/tagline1"-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginBottom="12dp"-->
                    <!--                    android:layout_marginEnd="16dp"-->
                    <!--                    android:gravity="end"-->

                    <!--                    android:maxLines="3"-->
                    <!--                    android:ellipsize="end"-->

                    <!--                    android:textStyle="italic"-->
                    <!--                    android:textColor="@android:color/white"-->
                    <!--                    android:shadowColor="#FF000000"-->
                    <!--                    android:shadowDx="5"-->
                    <!--                    android:shadowDy="3"-->
                    <!--                    android:shadowRadius="5"-->

                    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                    tools:text="@tools:sample/lorem/random" />-->


                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/mainLayoutInsideScroll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="12dp">


                    <TextView
                        android:id="@+id/title"
                        style="@style/TitleDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        tools:text="@tools:sample/lorem" />


                    <TextView
                        android:id="@+id/tagline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Il vento soffiava leggero tra gli alberi, portando con sé l’odore dell’erba bagnata e il suono lontano di una chitarra. Nessuno sapeva da dove provenisse quella melodia, ma a tutti sembrava familiare, come un ricordo che non si riesce del tutto ad afferrare."
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="@tools:sample/lorem/random" />

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/tagline2"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginStart="1dp"-->
                    <!--                        android:ellipsize="end"-->
                    <!--                        android:maxLines="2"-->
                    <!--                        android:textColor="?colorOnSurface"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        android:text="Il vento soffiava leggero tra gli alberi, portando con sé l’odore dell’erba bagnata e il suono lontano di una chitarra. Nessuno sapeva da dove provenisse quella melodia, ma a tutti sembrava familiare, come un ricordo che non si riesce del tutto ad afferrare."-->
                    <!--                        tools:text="@tools:sample/lorem/random" />-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/taglin3"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginStart="1dp"-->
                    <!--                        android:ellipsize="end"-->
                    <!--                        android:maxLines="2"-->
                    <!--                        android:text="Il vento soffiava leggero tra gli alberi, portando con sé l’odore dell’erba bagnata e il suono lontano di una chitarra. Nessuno sapeva da dove provenisse quella melodia, ma a tutti sembrava familiare, come un ricordo che non si riesce del tutto ad afferrare."-->
                    <!--                        android:textColor="?colorOnBackground"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        tools:text="@tools:sample/lorem/random" />-->

                    <!--                <TextView-->
                    <!--                        android:id="@+id/status"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        tools:text="released"-->
                    <!--                        android:textStyle="normal"-->
                    <!--                        android:paddingBottom="8dp" />-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">


                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/verticalImage"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="24dp"
                            app:layout_constraintWidth_percent="0.5"
                            app:layout_constraintDimensionRatio="2:3"
                            android:importantForAccessibility="no"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearance="@style/ImageLargeRoundedShape"
                            tools:background="@tools:sample/avatars" />


                        <LinearLayout
                            android:id="@+id/infoLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical"
                            android:paddingHorizontal="12dp"
                            android:paddingTop="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/verticalImage"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                tools:text="Released" />

                            <TextView
                                android:id="@+id/releasedDateAndCountry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textSize="15sp"
                                tools:text="09 Feb 2016 (US)" />



                            <TextView
                                android:id="@+id/runtime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textSize="15sp"
                                tools:text="108 min" />




                            <!--  TODO RATINGS TEST                        -->
                            <LinearLayout
                                android:id="@+id/ratingsLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toEndOf="@id/verticalImage">

                                <!-- TODO Trakt OK -->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="12dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/traktRating"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        tools:text="8.3" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Trakt.tv"
                                        android:textSize="12sp" />
                                </LinearLayout>


                                <!--  TODO tmdb OK-->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tmdbRating"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        tools:text="7.9" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Tmdb"
                                        android:textSize="12sp" />
                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="vertical"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/verticalImage">


                            <com.google.android.material.divider.MaterialDivider
                                android:id="@+id/watchedDivider"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                app:layout_constraintBottom_toTopOf="@id/watchedLayout" />


                            <LinearLayout
                                android:id="@+id/watchedLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent">

                                <TextView
                                    android:id="@+id/watchedTextview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/watched_check_text"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <CheckBox
                                    android:id="@+id/watchedCheckbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

<!--                            <LinearLayout-->
<!--                                android:id="@+id/notesLayout"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->

<!--                                android:gravity="center_vertical"-->
<!--                                android:orientation="horizontal"-->
<!--                                android:visibility="gone"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintEnd_toEndOf="parent">-->

<!--                                <TextView-->
<!--                                    android:id="@+id/notesTextview"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="Add notes:"-->
<!--                                    android:textSize="15sp"-->
<!--                                    android:textStyle="bold" />-->

<!--                                <ImageButton-->
<!--                                    android:layout_width="45dp"-->
<!--                                    android:layout_height="45dp"-->
<!--                                    android:background="@null"-->
<!--                                    android:src="@drawable/take_notes"-->
<!--                                    android:tint="@color/black" />-->
<!--                            </LinearLayout>-->


                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <!--                    <LinearLayout-->
                    <!--                        android:id="@+id/notesLayout"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="12dp"-->
                    <!--                        android:orientation="vertical">-->

                    <LinearLayout
                        android:id="@+id/notesLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageButton
                            android:id="@+id/notesImageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@drawable/take_notes"
                            app:tint="?attr/colorPrimary" />

                        <TextView
                            android:id="@+id/notesTextview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textStyle="italic"
                            android:text="Write down your thoughts about this movie...maxLines 2"
                            android:textColor="?attr/colorPrimary"
                            android:visibility="visible" />

                    </LinearLayout>

                    <!--                    </LinearLayout>-->


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/overviewLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/overviewTitle"
                            style="@style/TitleCategoryDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/about_show_text"
                            app:layout_constraintStart_toStartOf="@id/overviewLayout"
                            app:layout_constraintTop_toTopOf="@id/overviewLayout" />


                        <TextView
                            android:id="@+id/overviewContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:maxLines="4"
                            app:layout_constraintTop_toBottomOf="@id/overviewTitle"
                            tools:text="@tools:sample/lorem/random" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/genresChipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:clickable="false"
                        app:singleSelection="false"
                        tools:background="@android:color/darker_gray"
                        tools:layout_height="25dp" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/castLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/castTitle"
                            style="@style/TitleCategoryDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/cast_text"
                            app:layout_constraintTop_toTopOf="parent" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@id/castTitle">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/castRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:itemCount="1"
                                tools:listitem="@layout/viewholder_cast_list_on_detail" />

                            <TextView
                                android:id="@+id/castErrorMessage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginVertical="8dp"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:visibility="gone"
                                tools:text="@string/actors_are_not_available"
                                tools:visibility="visible" />

                            <ProgressBar
                                android:id="@+id/castProgressBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:visibility="visible" />

                        </FrameLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/relatedLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/relatedTitle"
                            style="@style/TitleCategoryDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/related_text"
                            app:layout_constraintTop_toTopOf="parent" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@id/relatedTitle">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/relatedRecyclerview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:itemCount="1"
                                tools:listitem="@layout/viewholder_related_list_on_detail" />

                            <TextView
                                android:id="@+id/relatedErrorMessage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginVertical="8dp"
                                android:layout_marginBottom="8dp"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:visibility="gone"
                                tools:text="@string/not_available"
                                tools:visibility="visible" />

                            <ProgressBar
                                android:id="@+id/relatedProgressBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:visibility="visible" />

                        </FrameLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
