<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--    senza watched checker-->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/episodeImageBackdrop"
        style="@style/ImageExploreViewholder"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:layout_height="200dp"
        tools:src="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Title S01 E01 (series premiere)-->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="E1 • Winter is coming " />

        <TextView
            android:id="@+id/episodeType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="series premiere " />

        <!--  first aired, runtime, episode type, rating, vote -->
        <TextView
            android:id="@+id/episodeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="release date: 01-01 - 2022 | 60 min " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/starIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="4dp"
                android:clickable="false"
                android:src="@android:drawable/btn_star" />

            <TextView
                android:id="@+id/traktRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                tools:text="5.1" />

        </LinearLayout>


        <TextView
            android:id="@+id/overviewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/overview"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/overviewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="6"
            android:textSize="15sp"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur." />

        <View
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <ImageView
            android:id="@+id/watchedIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/episode_watched_eye_empty"
            tools:src="@drawable/episode_watched_eye_filled" />

        <View
            android:layout_width="match_parent"
            android:layout_height="28dp" />
    </LinearLayout>


</LinearLayout>