<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    app:alignItems="center"
    app:flexDirection="row"
    app:flexWrap="wrap"
    app:justifyContent="space_between">


    <!-- TRAKT -->
    <LinearLayout
        android:id="@+id/traktLayout"
        style="@style/RatingLayout">

        <ImageButton
            android:id="@+id/traktLinkIcon"
            style="@style/RatingLinkIcon"
            android:src="@drawable/link_image"
            android:visibility="gone" />

        <TextView
            android:id="@+id/traktRatingNumber"
            style="@style/RatingNumber"
            android:visibility="visible"
            tools:text="8.3" />

        <TextView
            style="@style/RatingLabel"
            android:text="Trakt.tv" />
    </LinearLayout>


    <!-- IMDB -->
    <LinearLayout
        android:id="@+id/imdbLayout"
        style="@style/RatingLayout">

        <ImageButton
            android:id="@+id/imdbLinkIcon"
            style="@style/RatingLinkIcon"
            android:src="@drawable/link_image"
            android:visibility="visible" />

        <TextView
            android:id="@+id/imdbRatingNumber"
            style="@style/RatingNumber"
            android:visibility="gone"
            tools:text="7.9" />

        <TextView
            style="@style/RatingLabel"
            android:text="Imdb" />
    </LinearLayout>


    <!-- R TOMATOES -->
    <LinearLayout
        android:id="@+id/tomatoesLayout"
        style="@style/RatingLayout"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/tomatoesLinkIcon"
            style="@style/RatingLinkIcon"
            android:src="@drawable/link_image"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tomatoesRatingNumber"
            style="@style/RatingNumber"
            android:visibility="gone"
            tools:text="69" />

        <TextView
            style="@style/RatingLabel"
            android:text="R.Tomatoes" />
    </LinearLayout>

    <!-- TMDB disabled -->
    <LinearLayout
        android:id="@+id/tmdbLayout"
        style="@style/RatingLayout"
        android:layout_marginEnd="12dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/tmdbLinkIcon"
            style="@style/RatingLinkIcon"
            android:src="@drawable/link_image"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tmdbRatingNumber"
            style="@style/RatingNumber"
            android:visibility="visible"
            tools:text="7.6" />

        <TextView
            style="@style/RatingLabel"
            android:text=" Tmdb " />
    </LinearLayout>


</com.google.android.flexbox.FlexboxLayout>