<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rating"
            android:layout_marginEnd="16dp"
            android:padding="8dp">

        <TextView
                android:id="@+id/episodeNumberAndRelease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="#01 • 18/04/11"
   />

        <TextView
                android:id="@+id/episodeTitleAndRuntime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Winter Is Coming (56 min)" />
    </LinearLayout>


    <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/starIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="5.1" />

    <ImageView
            android:id="@+id/starIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/btn_star"
            android:contentDescription="View episode"
            app:layout_constraintEnd_toStartOf="@id/watchedIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="20dp"
            android:clickable="false"/>

<!--    colorare da codice-->
<!--    <ImageView-->
<!--            android:id="@+id/watchedIcon"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:src="@android:drawable/ic_menu_view"-->
<!--            android:contentDescription="View episode"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:clickable="true" />-->
    <ImageView
            android:id="@+id/watchedIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/watched_check_circle_empty"
            android:contentDescription="View episode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"
            android:clickable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>