<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

    <ImageView
            android:id="@+id/imageVH"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light" />


    <!-- Titoli: -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:id="@+id/titleAndYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titolo Filmmmm mmm mmm mmm (anno) "
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />


        <CheckBox
                android:id="@+id/checkBox"
                android:text="watched"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>