<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        tools:layout_width="170dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="8dp"
        android:paddingBottom="16dp">


    <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageVH"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="0.67"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/titleVH"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@tools:sample/avatars"
            app:shapeAppearance="@style/RoundedShapeImage" />


    <TextView
            android:id="@+id/titleVH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/cities"
            app:layout_constraintTop_toBottomOf="@id/imageVH"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/textStypePopu" />


</androidx.constraintlayout.widget.ConstraintLayout>