<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.MediumComponent"
    tools:layout_marginVertical="30dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurfaceVariant"
        android:maxWidth="300dp"
        android:padding="6dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/providerIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.SmallComponent"
            tools:background="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/providerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/providerIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Google Play Movies................................." />

        <TextView
            android:id="@+id/providingType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@id/providerIcon"
            app:layout_constraintStart_toEndOf="@id/providerIcon"
            tools:text="Streaming, Acquisto, Gratis....................." />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>